<html>
<head>
	<link rel="stylesheet" href="accueil.css">
	<script src="accueil.js" defer></script>
	<title>accueil</title>
</head>
<body>
	<!-- <h1>Bienvenu</h1>

	<div class="x">
	</div>
	<form>
		<input type="text" id="search" value="" placeholder="Entrer votre recherche">
		<button type="submit">Rechercher</button>
	</form> -->
<div class="pan">
	<ul class="item_list">

	</ul>
</div>
<button onclick="ess()"  id="panierDisplay" name="button">
	PANIER
</button>
<div class="body">

	<section>
		<article class="xart">
			voiture
		</article>
		<aside class="option">
			<button type="button" class="plus" name="button">+</button>
			<button type="button" class="minus" name="button">-</button>
		</aside>
	</section>

	<section>
		<article class="xart">
			moto
		</article>
		<aside class="option">
			<button type="button" class="plus" name="button">+</button>
			<button type="button" class="minus" name="button">-</button>
		</aside>
	</section>

	<section>
		<article class="xart">
			mouton
		</article>
		<aside class="option">
			<button type="button" class="plus" name="button">+</button>
			<button type="button" class="minus" name="button">-</button>
		</aside>
	</section>

	<section>
		<article class="xart">
			ehll
		</article>
		<aside class="option">
			<button type="button" class="plus" name="button">+</button>
			<button type="button" class="minus" name="button">-</button>
		</aside>
	</section>

	<section>
		<article class="xart">
			ljdbmzbfuŝbiumsebfimub
		</article>
		<aside class="option">
			<button type="button" class="plus" name="button">+</button>
			<button type="button" class="minus" name="button">-</button>
		</aside>
	</section>

	<section>
		<article class="xart">
			ljdbmzbfuŝbiumsebfimub
		</article>
		<aside class="option">
			<button type="button" class="plus" name="button">+</button>
			<button type="button" class="minus" name="button">-</button>
		</aside>
	</section>
</div>
</body>
</html>
