/*
body{
	margin: 0;
	padding: 0;
	height: 100vh;
	width: 100vw;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	position: relative;
} */
/*
form{
	position: absolute;
	border: 2px solid;
	border-radius: 9px;
	height: 20vh;
	width: 50vw;
	display: flex;
	justify-content: center;
        align-items: center;
}

input{
	height: 40%;
	width: 70%;
	text-align: center;
	font-size: 35px;
	border-right: none;
	outline: none;
	border-radius: 10px 0 0 10px;
}

button{

	height: 42%;
	width: 20%;
	font-size: 24px;
	border-left: none;
	background-color: #f1e200;
	border-radius: 0 10px 10px 0;
}

.svg{
	border: 2px solid;
	background-color: grey;
	width: 100vw;
	height: 100vh;
	margin: 0;
	padding: 0;
	opacity: 0.2;
	z-index: -2;
}
h1{
	position: absolute;
	z-index: 2;
	top: 220px;
}



div.x {
	border:  2px solid red;
	height:400px;
	width: 400px;
	background-color: red;
	z-index: 10;
}


.hide{
	display: none;
}


p.para{
	font-size: 100px;
	color: red;
} */




















body{
	margin: 0;
	padding: 0;
	overflow: hidden;
}

div.pan{
	top: 3%;
	left: 5%;
	border: 2px solid;
	height: 300px;
	width: 300px;
	position: absolute;
	background-color: #1ffe23;
}

button#panierDisplay{
		position: absolute;
		right: 10%;
		width: 100px;
		top: 10px;
		z-index: 10;
}

div.body {
	height: 100vh;
	width: 100vw;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	border: 2px solid;
	position: relative;
}

div.body section {
	width: 10vw;
	height: 20%;
	border: 2px solid;

}

button{
	width: 50px;
	height: 30px;
}

article.xart {
	border: 2px solid;
	height: 80%;
	width: 100%;
}


aside{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}


.hide {
	display: none;
}
